<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="3IT-1"
            android:id="@+id/btn3it1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="3IT-2"
            android:id="@+id/btn3it2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="3IT-3"
            android:id="@+id/btn3it3"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3COM"
            android:id="@+id/btn3com" />
    </LinearLayout>
</RelativeLayout>